{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.activeBorder": "#63ca7c",
            "activityBar.background": "#060907",
            "activityBar.border": "#337e45",
            "activityBar.foreground": "#e8f0ea",
            "activityBar.inactiveForeground": "#a2d1ad",
            "activityBarBadge.background": "#63ca7c",
            "activityBarBadge.foreground": "#060907",
            "badge.background": "#337e45",
            "badge.foreground": "#e8f0ea",
            "breadcrumb.activeSelectionForeground": "#e8f0ea",
            "breadcrumb.focusForeground": "#e8f0ea",
            "breadcrumb.foreground": "#a2d1ad",
            "breadcrumbPicker.background": "#101a14",
            "button.background": "#337e45",
            "button.foreground": "#e8f0ea",
            "button.hoverBackground": "#63ca7c",
            "button.secondaryBackground": "#101a14",
            "button.secondaryForeground": "#e8f0ea",
            "button.secondaryHoverBackground": "#337e45",
            "checkbox.background": "#101a14",
            "checkbox.border": "#337e45",
            "debugConsole.errorForeground": "#ff7b72", // Keep red
            "debugConsole.infoForeground": "#a2d1ad",
            "debugConsole.sourceForeground": "#a2d1ad",
            "debugConsole.warningForeground": "#d29922", // Keep yellow/orange
            "debugConsoleInputIcon.foreground": "#63ca7c",
            "debugIcon.breakpointForeground": "#f85149", // Keep red
            "debugTokenExpression.boolean": "#63ca7c",
            "debugTokenExpression.error": "#ff7b72", // Keep red
            "debugTokenExpression.name": "#a2d1ad",
            "debugTokenExpression.number": "#63ca7c",
            "debugTokenExpression.string": "#a2d1ad",
            "debugTokenExpression.value": "#a2d1ad",
            "debugToolBar.background": "#101a14",
            "descriptionForeground": "#a2d1ad",
            "diffEditor.insertedLineBackground": "#337e4526",
            "diffEditor.insertedTextBackground": "#63ca7c4d", // Use Accent for text bg
            "diffEditor.removedLineBackground": "#da363326", // Keep red
            "diffEditor.removedTextBackground": "#ff7b724d", // Keep red
            "dropdown.background": "#101a14",
            "dropdown.border": "#337e45",
            "dropdown.foreground": "#e8f0ea",
            "dropdown.listBackground": "#101a14",
            "editor.background": "#060907",
            "editor.findMatchBackground": "#d29922", // Keep yellow
            "editor.findMatchHighlightBackground": "#d2992280", // Keep yellow
            "editor.focusedStackFrameHighlightBackground": "#63ca7c66",
            "editor.foldBackground": "#a2d1ad1a",
            "editor.foreground": "#e8f0ea",
            "editor.lineHighlightBackground": "#a2d1ad1a",
            "editor.linkedEditingBackground": "#a2d1ad12",
            "editor.selectionHighlightBackground": "#a2d1ad40",
            "editor.stackFrameHighlightBackground": "#d2992266", // Keep yellow
            "editor.wordHighlightBackground": "#a2d1ad80",
            "editor.wordHighlightBorder": "#a2d1ad99",
            "editor.wordHighlightStrongBackground": "#a2d1ad4d",
            "editor.wordHighlightStrongBorder": "#a2d1ad99",
            "editorBracketHighlight.foreground1": "#a2d1ad",
            "editorBracketHighlight.foreground2": "#63ca7c",
            "editorBracketHighlight.foreground3": "#d29922", // Keep yellow
            "editorBracketHighlight.foreground4": "#ff7b72", // Keep red
            "editorBracketHighlight.foreground5": "#ff9bce", // Keep pink
            "editorBracketHighlight.foreground6": "#d2a8ff", // Keep purple
            "editorBracketHighlight.unexpectedBracket.foreground": "#a2d1ad",
            "editorBracketMatch.background": "#63ca7c40",
            "editorBracketMatch.border": "#63ca7c99",
            "editorCursor.foreground": "#63ca7c",
            "editorGroup.border": "#337e45",
            "editorGroupHeader.tabsBackground": "#060907",
            "editorGroupHeader.tabsBorder": "#337e45",
            "editorGutter.addedBackground": "#337e4566",
            "editorGutter.deletedBackground": "#f8514966", // Keep red
            "editorGutter.modifiedBackground": "#d2992266", // Keep yellow
            "editorInlayHint.background": "#337e4533",
            "editorInlayHint.foreground": "#a2d1ad",
            "editorInlayHint.typeBackground": "#337e4533",
            "editorInlayHint.typeForeground": "#a2d1ad",
            "editorLineNumber.activeForeground": "#e8f0ea",
            "editorLineNumber.foreground": "#a2d1ad",
            "editorOverviewRuler.border": "#060907",
            "editorWhitespace.foreground": "#337e45",
            "editorWidget.background": "#101a14",
            "errorForeground": "#f85149", // Keep red
            "focusBorder": "#63ca7c",
            "foreground": "#e8f0ea",
            "gitDecoration.addedResourceForeground": "#63ca7c",
            "gitDecoration.conflictingResourceForeground": "#db6d28", // Keep orange
            "gitDecoration.deletedResourceForeground": "#f85149", // Keep red
            "gitDecoration.ignoredResourceForeground": "#a2d1ad",
            "gitDecoration.modifiedResourceForeground": "#d29922", // Keep yellow
            "gitDecoration.submoduleResourceForeground": "#a2d1ad",
            "gitDecoration.untrackedResourceForeground": "#63ca7c",
            "icon.foreground": "#a2d1ad",
            "input.background": "#060907",
            "input.border": "#337e45",
            "input.foreground": "#e8f0ea",
            "input.placeholderForeground": "#a2d1ad",
            "keybindingLabel.foreground": "#e8f0ea",
            "list.activeSelectionBackground": "#337e4566",
            "list.activeSelectionForeground": "#e8f0ea",
            "list.focusBackground": "#63ca7c26",
            "list.focusForeground": "#e8f0ea",
            "list.highlightForeground": "#63ca7c",
            "list.hoverBackground": "#337e451a",
            "list.hoverForeground": "#e8f0ea",
            "list.inactiveFocusBackground": "#63ca7c26",
            "list.inactiveSelectionBackground": "#337e4566",
            "list.inactiveSelectionForeground": "#e8f0ea",
            "minimapSlider.activeBackground": "#a2d1ad47",
            "minimapSlider.background": "#a2d1ad33",
            "minimapSlider.hoverBackground": "#a2d1ad3d",
            "notificationCenterHeader.background": "#101a14",
            "notificationCenterHeader.foreground": "#a2d1ad",
            "notifications.background": "#101a14",
            "notifications.border": "#337e45",
            "notifications.foreground": "#e8f0ea",
            "notificationsErrorIcon.foreground": "#f85149", // Keep red
            "notificationsInfoIcon.foreground": "#63ca7c",
            "notificationsWarningIcon.foreground": "#d29922", // Keep yellow
            "panel.background": "#060907",
            "panel.border": "#337e45",
            "panelInput.border": "#337e45",
            "panelTitle.activeBorder": "#63ca7c",
            "panelTitle.activeForeground": "#e8f0ea",
            "panelTitle.inactiveForeground": "#a2d1ad",
            "peekViewEditor.background": "#a2d1ad1a",
            "peekViewEditor.matchHighlightBackground": "#d2992266", // Keep yellow
            "peekViewResult.background": "#060907",
            "peekViewResult.matchHighlightBackground": "#d2992266", // Keep yellow
            "pickerGroup.border": "#337e45",
            "pickerGroup.foreground": "#a2d1ad",
            "progressBar.background": "#63ca7c",
            "quickInput.background": "#101a14",
            "quickInput.foreground": "#e8f0ea",
            "scrollbar.shadow": "#337e4533",
            "scrollbarSlider.activeBackground": "#a2d1ad47",
            "scrollbarSlider.background": "#a2d1ad33",
            "scrollbarSlider.hoverBackground": "#a2d1ad3d",
            "settings.headerForeground": "#e8f0ea",
            "settings.modifiedItemIndicator": "#d2992266", // Keep yellow
            "sideBar.background": "#060907",
            "sideBar.border": "#337e45",
            "sideBar.foreground": "#e8f0ea",
            "sideBarSectionHeader.background": "#060907",
            "sideBarSectionHeader.border": "#337e45",
            "sideBarSectionHeader.foreground": "#e8f0ea",
            "sideBarTitle.foreground": "#e8f0ea",
            "statusBar.background": "#060907",
            "statusBar.border": "#337e45",
            "statusBar.debuggingBackground": "#da3633", // Keep red
            "statusBar.debuggingForeground": "#e8f0ea",
            "statusBar.focusBorder": "#63ca7c80",
            "statusBar.foreground": "#a2d1ad",
            "statusBar.noFolderBackground": "#060907",
            "statusBarItem.activeBackground": "#63ca7c1f",
            "statusBarItem.focusBorder": "#63ca7c",
            "statusBarItem.hoverBackground": "#63ca7c14",
            "statusBarItem.prominentBackground": "#337e4566",
            "statusBarItem.remoteBackground": "#337e45",
            "statusBarItem.remoteForeground": "#e8f0ea",
            "symbolIcon.arrayForeground": "#a2d1ad",
            "symbolIcon.booleanForeground": "#63ca7c",
            "symbolIcon.classForeground": "#a2d1ad",
            "symbolIcon.colorForeground": "#a2d1ad",
            "symbolIcon.constructorForeground": "#63ca7c",
            "symbolIcon.enumeratorForeground": "#a2d1ad",
            "symbolIcon.enumeratorMemberForeground": "#63ca7c",
            "symbolIcon.eventForeground": "#a2d1ad",
            "symbolIcon.fieldForeground": "#a2d1ad",
            "symbolIcon.fileForeground": "#d29922", // Keep yellow
            "symbolIcon.folderForeground": "#d29922", // Keep yellow
            "symbolIcon.functionForeground": "#63ca7c",
            "symbolIcon.interfaceForeground": "#a2d1ad",
            "symbolIcon.keyForeground": "#63ca7c",
            "symbolIcon.keywordForeground": "#337e45",
            "symbolIcon.methodForeground": "#63ca7c",
            "symbolIcon.moduleForeground": "#337e45",
            "symbolIcon.namespaceForeground": "#337e45",
            "symbolIcon.nullForeground": "#63ca7c",
            "symbolIcon.numberForeground": "#63ca7c",
            "symbolIcon.objectForeground": "#a2d1ad",
            "symbolIcon.operatorForeground": "#a2d1ad",
            "symbolIcon.packageForeground": "#a2d1ad",
            "symbolIcon.propertyForeground": "#a2d1ad",
            "symbolIcon.referenceForeground": "#63ca7c",
            "symbolIcon.snippetForeground": "#63ca7c",
            "symbolIcon.stringForeground": "#a2d1ad",
            "symbolIcon.structForeground": "#a2d1ad",
            "symbolIcon.textForeground": "#a2d1ad",
            "symbolIcon.typeParameterForeground": "#a2d1ad",
            "symbolIcon.unitForeground": "#63ca7c",
            "symbolIcon.variableForeground": "#a2d1ad",
            "tab.activeBackground": "#060907",
            "tab.activeBorder": "#060907",
            "tab.activeBorderTop": "#63ca7c",
            "tab.activeForeground": "#e8f0ea",
            "tab.border": "#337e45",
            "tab.hoverBackground": "#060907",
            "tab.inactiveBackground": "#080e0a",
            "tab.inactiveForeground": "#a2d1ad",
            "tab.unfocusedActiveBorder": "#060907",
            "tab.unfocusedActiveBorderTop": "#337e45",
            "tab.unfocusedHoverBackground": "#337e451a",
            "terminal.ansiBlack": "#060907",
            "terminal.ansiBlue": "#a2d1ad",
            "terminal.ansiBrightBlack": "#337e45",
            "terminal.ansiBrightBlue": "#a2d1ad",
            "terminal.ansiBrightCyan": "#a2d1ad",
            "terminal.ansiBrightGreen": "#63ca7c",
            "terminal.ansiBrightMagenta": "#a2d1ad",
            "terminal.ansiBrightRed": "#ff7b72", // Keep red
            "terminal.ansiBrightWhite": "#e8f0ea",
            "terminal.ansiBrightYellow": "#d29922", // Keep yellow
            "terminal.ansiCyan": "#a2d1ad",
            "terminal.ansiGreen": "#63ca7c",
            "terminal.ansiMagenta": "#a2d1ad",
            "terminal.ansiRed": "#ff7b72", // Keep red
            "terminal.ansiWhite": "#e8f0ea",
            "terminal.ansiYellow": "#d29922", // Keep yellow
            "terminal.foreground": "#e8f0ea",
            "textBlockQuote.background": "#080e0a",
            "textBlockQuote.border": "#337e45",
            "textCodeBlock.background": "#337e4566",
            "textLink.activeForeground": "#63ca7c",
            "textLink.foreground": "#63ca7c",
            "textPreformat.background": "#337e4566",
            "textPreformat.foreground": "#a2d1ad",
            "textSeparator.foreground": "#337e45",
            "titleBar.activeBackground": "#060907",
            "titleBar.activeForeground": "#a2d1ad",
            "titleBar.border": "#337e45",
            "titleBar.inactiveBackground": "#080e0a",
            "titleBar.inactiveForeground": "#a2d1ad",
            "tree.indentGuidesStroke": "#337e45"
        }
    }
}